.testimonials {
    display: flex;
    gap: 1rem;
    margin-top: 4rem;
}

.testimonials::after {
    content: "";
    position: absolute;
    /* background-image: url("../../assets/img/five.jpg"); */
    opacity: 0.5;
    background-size: cover;
    background-attachment: fixed;
    z-index: 0;
    width: 100%;
    height: 56vh;
    opacity: 0.1;
    background-color: aquamarine;
}

.left-t {
    display: flex;
    flex: 1 1;
    gap: 2rem;
    flex-direction: column;
    color: white;
    margin-top: 3%;
}

.left-t>:nth-child(1) {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
}

/* .left-t>:nth-child(2),
.left-t>:nth-child(3) {
    text-transform: none;
    text-align: justify;
    letter-spacing: 2px;
    line-height: 40px;
    text-align: center;
    font-size: 1rem;
} */


.right-t {
    position: relative;
    flex: 1;
}

.right-t>img {
    position: absolute;
    width: 17rem;
    height: 20rem;
    object-fit: cover;
    right: 8rem;
    top: 2rem;
}

.right-t>:nth-child(1) {
    position: absolute;
    width: 17rem;
    height: 20rem;
    border: 2px solid orange;
    background-color: transparent;
    right: 9rem;
    top: 0.9rem;
}

.right-t>:nth-child(2) {
    position: absolute;
    width: 17rem;
    height: 19rem;
    top: 2rem;
    right: 7rem;
    background: var(--planCard);
}

.arrows {
    display: flex;
    gap: 1rem;
    margin: auto;
}

.arrows>img {
    width: 1.5rem;
    cursor: pointer;
}

.customerName {
    color: var(--orange);
    text-transform: uppercase;
    font-weight: bold;
}

.corousel-content {
    text-align: center;
}

.corousel-content>div:nth-child(1) {
    margin-top: 1%;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    padding: 1% 14%;
    font-style: italic;
}

.corousel-content>div:nth-child(2) {
    color: var(--orange);
    margin-top: 1%;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 22px;
}

.corousel-content>div:nth-child(3) {
    margin-top: 1%;
    margin-bottom: 2%;
}